kvs/kvs.proto

//
// kvs/kvs.proto
//
// Copyright (c) 2017 Junpei Kawamoto
//
// This file is part of cgss.
//
// cgss is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// cgss is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with cgss.  If not, see <http://www.gnu.org/licenses/>.
//

syntax = "proto3";
package kvs;

// Key defines a simple key in the KVS.
message Key{
  string name = 1;
}

// Value represents a share in CGSS.
message Value{
  string field = 1;
  string group_key = 2;
  repeated string group_shares = 3;
  string data_key = 4;
  repeated string data_shares = 5;
}

// Entry defines a pair of key and value as an entry in the KVS.
message Entry{
  Key key = 1;
  Value value = 2;
}

// Define empty requests/responses.
message PutResponse{}
message DeleteResponse{}
message ListRequest{}

// Define the KVS service.
service Kvs{
  rpc Get(Key) returns (Value){}
  rpc Put(Entry) returns (PutResponse){}
  rpc Delete(Key) returns (DeleteResponse){}
  rpc List(ListRequest) returns (stream Key){}
}
